# mongodb-onetoone-reference-model

./: .project  Jenkinsfile  README.md  pom.xml  settings.xml
src/main/java/mongodb/onetoone/reference/: MongodbOnetoOneReferenceModelApplication.java
src/main/java/mongodb/onetoone/reference/model/: Company.java  Contact.java  DatabaseSequence.java
src/main/java/mongodb/onetoone/reference/repository/: CompanyRespository.java  ContactRepository.java
src/main/java/mongodb/onetoone/reference/rest/: OneToOneController.java
src/main/java/mongodb/onetoone/reference/service/: SequenceGeneratorService.java
src/main/resources/: application.properties
src/test/java/mongodb/onetoone/reference/: MongodbOnetomanyReferenceModelApplicationTests.java  TestRoot.java
